#use mouse
#shiftと同時押しで無効化
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8

#default-shell
set -g default-shell /bin/zsh

#utf8
set-window-option -g utf8 on
set-option -g status-utf8 on
setw -g utf8 on

#keybind
#vi風コピーモードキーバインド
#コピーモード開始: Ctrl+b [
#範囲指定開始: space
#範囲指定終了: Enter
#ペースト: Ctrl+b ]
set-window-option -g mode-keys vi

set-option -g bell-action none
